apiVersion: apps/v1
kind: Deployment # Menetapkan objek yang didefinisikan berupa Deployment
metadata: # Menetapkan metadata untuk Deployment
  name: shipping-service
  namespace: submission3
spec: # Menetapkan spesifikasi untuk deployment
  replicas: 1 # Menentukan jumlah replika pod yang harus dijalankan
  selector: # Mengatur dan menentukan selector yang digunakan 
    matchLabels:
      app: shipping-service
  template: # Menentukan template untuk pod yang dibuat
    metadata:
      labels:
        app: shipping-service
    spec: # Menetapkan spesifikasi container yang dijalankan dan image yang digunakan
      containers:
      - name: shipping-service
        image: ghcr.io/yahyakhaliman/shipping-service:latest
        ports:
        - containerPort: 3001 # Membuka port di dalam container untuk komunikasi
        env: # Menetapkan environment variabel di dalam container
        - name: PORT
          value: "3001"
        - name: AMQP_URL
          value: "amqp://localhost:5672"
